# DNS & DHCP Lab Handbook

**Environment:** pfSense + Windows Server (DNS/DHCP)

---

## 1. Network Topology (Baseline)

```
Internet
   │
[ Proxmox vmbr0 ]
   │
[ pfSense WAN ]  ← DHCP / upstream (must have IP)
[ pfSense LAN ]  192.168.99.213/24
   │
[ vmbr1 ]
   │
[ Windows Server ] 192.168.99.214 (DNS + DHCP)
[ Clients ] DHCP
```
---

## 2. IP Address Plan (Corrected)

| Device         | Interface | IP                   | Notes        |
| -------------- | --------- | -------------------- | ------------ |
| pfSense        | LAN       | `192.168.99.213`     | Gateway only |
| Windows Server | NIC       | `192.168.99.214`     | DNS + DHCP   |
| DHCP Pool      | —         | `192.168.99.100–200` | Clients      |
| Subnet         | —         | `255.255.255.0`      | /24          |
| Domain         | —         | `lab.local`          | Internal     |

**Never reuse `.213` on Windows.** Two devices, one IP = packet demons.

-----|---------|----|------|
| pfSense | LAN | `192.168.99.213` | Gateway for LAN |
| Windows Server | NIC | `192.168.99.214` | DNS + DHCP |
| DHCP Pool | — | `192.168.99.10–200` | Clients |
| Subnet | — | `255.255.255.0` | /24 |
| Domain | — | `lab.local` | Internal domain |

---

## 3. pfSense Configuration

### 3.1 Interfaces

**LAN**

* IP: `192.168.99.213/24`
* DHCP Server: **Disabled** (Windows handles DHCP)

**WAN**

* IPv4: **DHCP**
* Must receive IP (NOT `n/a`)

---

### 3.2 pfSense DHCP Relay (Required)

`Services > DHCP Relay`

* Enable DHCP Relay
* Interface: **LAN**
* Destination server: `192.168.99.214`

> pfSense forwards DHCP requests to Windows Server

---

### 3.3 pfSense DNS Resolver / Forwarding

`Services > DNS Resolver`

* Enable DNS Resolver
* Enable **Forwarding Mode**

`System > General Setup`

* DNS Server 1: `192.168.99.214`
* Disable "Allow DNS server list to be overridden"

---

## 4. Windows Server – Network Settings

### 4.1 Static IP (Mandatory)

```
IP Address:      192.168.99.214
Subnet Mask:     255.255.255.0
Gateway:         192.168.99.213
Preferred DNS:   192.168.99.214
```

---

## 5. Windows DNS Setup (Order Matters)

### 5.1 Create **Reverse Lookup Zone FIRST**

DNS Manager:

* Reverse Lookup Zones → New Zone
* Primary Zone
* IPv4 Reverse Lookup Zone
* Network ID: `192.168.99`
* Allow dynamic updates (secure & non-secure – lab mode)

You must see:

```
99.168.192.in-addr.arpa
```

---

### 5.2 Create Forward Lookup Zone

* Forward Lookup Zones → New Zone
* Primary Zone
* Zone name: `lab.local`
* Allow dynamic updates

---

### 5.3 Add Host (A) Record

Inside `lab.local`:

| Field | Value            |
| ----- | ---------------- |
| Name  | `srv-dc01`       |
| IP    | `192.168.99.214` |

**Create associated PTR record** (now works because reverse zone exists)

---

### 5.2 Forward Lookup Zone

DNS Manager:

* Forward Lookup Zones
* New Zone
* Primary Zone
* Zone Name: `lab.local`

#### Add Host (A Record)

| Name     | IP             |
| -------- | -------------- |
| srv-dc01 | 192.168.99.214 |

Check: **Create associated PTR record**

---

### 5.3 Reverse Lookup Zone

* Reverse Lookup Zones
* New Zone
* IPv4 Reverse Zone
* Network ID: `192.168.99`

Creates:

```
99.168.192.in-addr.arpa
```

PTR records are now allowed.

---

## 6. Windows DHCP Setup

### 6.1 Create DHCP Scope

`DHCP → IPv4 → New Scope`

| Setting  | Value          |
| -------- | -------------- |
| Name     | LAN-Scope      |
| Start IP | 192.168.99.100 |
| End IP   | 192.168.99.200 |
| Mask     | 255.255.255.0  |
| Lease    | Default        |

**Exclusions (clean):**

```
192.168.99.1–99
192.168.99.213
192.168.99.214
```

---

### 6.2 DHCP Scope Options (This Is the Soul)

Enable:

| Option              | Value          |
| ------------------- | -------------- |
| 003 Router          | 192.168.99.213 |
| 006 DNS Servers     | 192.168.99.214 |
| 015 DNS Domain Name | lab.local      |

Activate the scope.

---

### 6.3 DHCP ↔ DNS Integration

`IPv4 → Properties → DNS`

✔ Dynamically update DNS records
✔ Always dynamically update
✔ Discard records when lease deleted

---

### 6.2 Create DHCP Scope

`DHCP > IPv4 > New Scope`

**Scope Settings**

| Setting     | Value          |
| ----------- | -------------- |
| Name        | LAN-Scope      |
| Start IP    | 192.168.99.10  |
| End IP      | 192.168.99.200 |
| Subnet Mask | 255.255.255.0  |
| Lease Time  | 8 days         |

---

### 6.3 Scope Options (Critical)

Enable these options:

| Option              | Value          |
| ------------------- | -------------- |
| 003 Router          | 192.168.99.213 |
| 006 DNS Servers     | 192.168.99.214 |
| 015 DNS Domain Name | lab.local      |

---

### 6.4 DHCP ↔ DNS Integration

Scope Properties → DNS tab:

✔ Enable dynamic DNS updates
✔ Always dynamically update DNS records
✔ Discard A and PTR records when lease deleted

---

## 7. Client Configuration & Tests

### Client NIC

* IPv4: Obtain automatically
* DNS: Automatic

### Verify

```bat
ipconfig /all
```

Expect:

* IP: `192.168.99.x`
* Gateway: `192.168.99.213`
* DNS: `192.168.99.214`

```bat
ping 192.168.99.213
ping 192.168.99.214
nslookup srv-dc01.lab.local
nslookup 192.168.99.214
```

Reverse lookup must resolve.

If it doesn’t → reverse zone or PTR is missing.

---

**Order matters. *Ordo ab chao.***
